import 'dart:ui';

import 'package:flutter_screenutil/flutter_screenutil.dart';

String googleApiKey = 'AIzaSyCgADSGza6g6omz5RWJrh2kBfnuuSa7HCE';

const kPrimary = Color.fromARGB(255, 102, 13, 124);
const kPrimaryLight = Color.fromARGB(255, 232, 72, 238);
const kSecondary = Color.fromARGB(255, 60, 78, 240);
const kSecondaryLight = Color.fromARGB(255, 19, 142, 199);
const kTertiary = Color(0xff0078a6);
const kGray = Color(0xff83829A);
const kGrayLight = Color(0xffC1C0C8);
const kLightWhite = Color(0xffFAFAFC);
const kWhite = Color(0xfffFFFFF);
const kDark = Color(0xff000000);
const kRed = Color(0xffe81e4d);
const kOffWhite = Color(0xffF3F4F8);

double height = 825.h;
double width = 375.w;

const String appBaseUrl = "http://localhost:6013";
